<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #search_results{
            display: grid;
            grid-template-columns: repeat(3,340px);
            grid-template-rows: 250px;
            grid-gap: 20px;
            padding: 40px;
            flex: 5;
            /* border: black 1px solid; */
        }
        /* #search_results>div{
            margin-right: 30px;
        } */
        #nav{
            display: flex;
        }
        input{
            width: 500px;
            height: 25px;
            margin-left: 140px;
            padding-left: 20px;
        }
        button{
            height: 30px;
            margin-right: 20%;
        }
        i{
           font-size: 30px;
           margin-right: 50px;
          
        }
        #you{
            font-weight: 900;
            font-family: sans-serif;
            margin-top: 0px;
            margin-left: 5px;
            font-size: 20px;
        }
        #youtube{
             color: red;
             margin-right: 0;
        }
        #main{
            display: flex;
        }
        #menu{
            flex: 1;
            /* border: 1px solid black; */
        }
        #ab{
            margin-right: 18px;
            margin-left: 6px;
        }
        
    </style>
       <script src="https://kit.fontawesome.com/dea4d8f016.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="nav">
        <i class="fas fa-bars"></i>
        <i class="fab fa-youtube" id="youtube"></i>
        <P id="you">YouTube</P>
        <input type="text" id="video" placeholder="Search">
        <button onclick="searchVideo()">Search</button>
    <i class="far fa-bell"></i>
    </div>
    <hr>

    <div id="main">
        <div id="menu">
            <p><span><i id="ab" class="fas fa-home"></i></span>Home</p>
            <p><span><i id="ab" class="far fa-compass"></i></span>Explore</p>
            <p><span><i id="ab" class="fas fa-film"></i></span>Subscriptions</p>
            <hr>
        </div>
        <div id="search_results"></div>
    </div>

</body>
</html>

<script>
 



   const results_div =document.getElementById("search_results");

   async function searchVideo(){
    let video_query = document.getElementById("video").value
    let url = `https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${video_query}&type=video&key=AIzaSyAzqgjcbcOO3uIhDavCXFNIrevFrnkDDmI&maxResults=20&regionCodeISO3166-1alpha-2=IN`;

     try{
       

        let res =await fetch(url)
        let data =await res.json()
        let videos =data.items
         
        appendVideos(videos)
        console.log(videos)
     }
     catch(err){
          console.log(err)
     }
   }
    

    const appendVideos = (items) =>{
        results_div.textContent =null

        items.forEach(({snippet,id:{videoId } }) =>{
        //   console.log(el)
         let div =document.createElement("div")
         div.style.width = "300px"
         div.style.height ="250px"
        //  div.style.padding ="25px"
        //      id:{videoId}, } =el
        //    console.log(videoId)
           let title = document.createElement("p")
           title.innerText =snippet.title

           let thumbnail =document.createElement("img");
           thumbnail.src =snippet.thumbnails.medium.url

        //    let iframe =document.createElement("iframe")
        //    iframe.src = `https://www.youtube.com/embed/${videoId}`
        //      iframe.width ="350"
        //      iframe.height ="200"
        //      iframe.setAttribute("allowfullscreen","true")
            let data_to_send ={
                snippet,
                videoId
            }     
            div.onclick= ()=>{

                showVideo(data_to_send);

            }
           div.append(thumbnail,title)
           results_div.append(div)
        })
    }
   function showVideo(data_to_send){
       localStorage.setItem('clicked_video',JSON.stringify(data_to_send));
       window.location.href ="video.html"
   }

    // width="560"
    //     height="315"
    //     src="https://www.youtube.com/embed/KXFmaE5B9E8"

</script>